<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(180deg,
                                 rgba(0,0,0,0.3) 0%,
                                 rgba(0,0,0,0.8) 100%),
                                 url("https://unsplash.com/photos/OHOU-5UVIYQ/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8cm9ja2V0fHwwfHx8fDE2MzYxMTU4NTc&force=true&w=2400");
            background-size: cover;
            color: white;
            font-size: 90px;
            text-align: center;
        }
    </style>
</head>
<body>
    This is a rocket!
</body>
</html>