<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 101</title>
    <style>
        /*This is a CSS Comment */
      body {
          background-color: #f5f5f5;
      }
      #box {
          width: 250px;
          height: 250px;
          border: 1px dashed blue;
          padding: 10px 15px 20px 25px;
          /* margin: 30px;
          margin: auto;
          margin: 30px;
          margin-top: 50px;
          margin-bottom: 50px; */
          margin: 50px auto 50px auto;
          display: block; /* For auto center to work, display has to be set to block */

      }
    </style>
</head>
<body>
   <div id="box"> Example of text</div>
</body>
</html>